\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elettrostatica di conduttori e dielettrici}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà dei conduttori}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conduttori cavi elettricamente neutri}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gabbia di Faraday}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsec:GabFaraday}{{1.2.1}{2}{Gabbia di Faraday}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Carica nella cavità}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conduttori carichi isolati}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Densità di carica e curvatura}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Condensatori}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Tubo di flusso}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Applicazione a un conduttore carico}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:TuboFlusso}{{1.14}{4}{Applicazione a un conduttore carico}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Condensatori e capacità}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Condensatore a facce piane e parallele}{5}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Condensatori in serie e in parallelo}{6}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In serie}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In parallelo}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energia immagazzinata in un condensatore}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo tramite il potenziale}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo tramite il lavoro}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Energia immagazzinata in un condensatore piano}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dielettrici}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Osservazioni sperimentali}{8}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Carica superficiale di polarizzazione}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Vettore polarizzazione e dielettrici uniformi}{9}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione della formula lineare}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Polarizzazione non uniforme}{10}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{eq:DivPolarizz}{{1.66}{11}{Polarizzazione non uniforme}{equation.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Vettore spostamento elettrico}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Interfaccia tra due dielettrici}{12}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dielettrici anisotropi}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Energia elettrostatica di un condensatore riempito con dielettrico}{13}{subsection.1.10}\protected@file@percent }
\gdef \@abspage@last{13}
