\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fondamenti di elettrostatica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frigoelettricità e cariche elettriche}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elettroscopio}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Induzione elettrostatica}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natura microscopica della carica elettrica}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legge di Coulomb per cariche puntiformi}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Coulomb}{{1.1}{2}{Legge di Coulomb per cariche puntiformi}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Valore di $k$ ed unità di misura della carica elettrica}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema CGS}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema MKS}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Campo elettrostatico}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcolo del campo elettrostatico tramite il principio di sovrapposizione}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Insieme discreto di cariche puntiformi}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsec:CoulombDiscr}{{1.4.1}{4}{Insieme discreto di cariche puntiformi}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Distribuzione continua di carica}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsec:CoulombCont}{{1.4.2}{4}{Distribuzione continua di carica}{subsubsection.1.4.2}{}}
\newlabel{eq:InfinitesimalCoulomb}{{1.12}{4}{Distribuzione continua di carica}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dipolo elettrico (sull'asse)}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsubsec:DipAsse}{{1.4.3}{5}{Dipolo elettrico (sull'asse)}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Distribuzione lineare infinita uniforme}{6}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{subsubsec:DistrLinUnifSovrapp}{{1.4.4}{6}{Distribuzione lineare infinita uniforme}{subsubsection.1.4.4}{}}
\newlabel{line:InfLinearDistr:dz}{{1.27}{6}{Distribuzione lineare infinita uniforme}{equation.1.27}{}}
\newlabel{line:InfLinearDistr:dtheta}{{1.28}{6}{Distribuzione lineare infinita uniforme}{equation.1.28}{}}
\newlabel{eq:InfLinearDistrField}{{1.31}{6}{Distribuzione lineare infinita uniforme}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Potenziale elettrostatico}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Conservatività, energia potenziale, potenziale}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Potenziale di sistemi e distribuzioni di cariche}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Principio di sovrapposizione generale}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Distribuzione lineare uniforme infinita}{9}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Distribuzione superficiale uniforme infinita}{9}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Energia di un sistema di cariche}{10}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:EnerSist}{{1.7}{10}{Energia di un sistema di cariche}{subsection.1.7}{}}
\newlabel{eq:EnerTotSist}{{1.60}{10}{Energia di un sistema di cariche}{equation.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Altri campi elettrostatici}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Anello uniformemente carico}{10}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Disco uniformemente carico}{11}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dipoli elettrici}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Potenziale e campo elettrostatico in ogni punto dello spazio}{12}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Moto di un dipolo in un campo elettrostatico uniforme}{13}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Sistemi di cariche}{13}{subsubsection.1.9.3}\protected@file@percent }
\gdef \@abspage@last{15}
