\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{title}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione usata}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduzione all'elettromagnetismo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti di elettrostatica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frigoelettricità e cariche elettriche}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elettroscopio}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Induzione elettrostatica}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Natura microscopica della carica elettrica}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legge di Coulomb per cariche puntiformi}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Coulomb}{{2.1}{5}{Legge di Coulomb per cariche puntiformi}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Valore di $k$ ed unità di misura della carica elettrica}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema CGS}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema MKS}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campo elettrostatico}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcolo del campo elettrostatico tramite il principio di sovrapposizione}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Insieme discreto di cariche puntiformi}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsec:CoulombDiscr}{{2.4.1}{7}{Insieme discreto di cariche puntiformi}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distribuzione continua di carica}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsec:CoulombCont}{{2.4.2}{7}{Distribuzione continua di carica}{subsubsection.2.4.2}{}}
\newlabel{eq:InfinitesimalCoulomb}{{2.12}{7}{Distribuzione continua di carica}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dipolo elettrico (sull'asse)}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:DipAsse}{{2.4.3}{8}{Dipolo elettrico (sull'asse)}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Distribuzione lineare infinita uniforme}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:DistrLinUnifSovrapp}{{2.4.4}{8}{Distribuzione lineare infinita uniforme}{subsubsection.2.4.4}{}}
\newlabel{line:InfLinearDistr:dz}{{2.27}{8}{Distribuzione lineare infinita uniforme}{equation.2.27}{}}
\newlabel{line:InfLinearDistr:dtheta}{{2.28}{8}{Distribuzione lineare infinita uniforme}{equation.2.28}{}}
\newlabel{eq:InfLinearDistrField}{{2.31}{9}{Distribuzione lineare infinita uniforme}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potenziale elettrostatico}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conservatività, energia potenziale, potenziale}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potenziale di sistemi e distribuzioni di cariche}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Principio di sovrapposizione generale}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Distribuzione lineare uniforme infinita}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Distribuzione superficiale uniforme infinita}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Energia di un sistema di cariche}{12}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:EnerSist}{{2.7}{12}{Energia di un sistema di cariche}{subsection.2.7}{}}
\newlabel{eq:EnerTotSist}{{2.60}{12}{Energia di un sistema di cariche}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Altri campi elettrostatici}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Anello uniformemente carico}{12}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Disco uniformemente carico}{13}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dipoli elettrici}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Potenziale e campo elettrostatico in ogni punto dello spazio}{14}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Moto di un dipolo in un campo elettrostatico uniforme}{15}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Sistemi di cariche}{15}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Legge di Gauss}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizioni preliminari}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angolo solido}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma integrale}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forma differenziale}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attraversamento di superfici cariche}{20}{subsection.3.4}\protected@file@percent }
\newlabel{par:CompNormSupCar}{{3.4}{20}{Componente normale}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Componente normale}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente parallela}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcolo di $\mathbf  {E}$ tramite la legge di Gauss}{20}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:GaussE}{{3.5}{20}{Calcolo di \texorpdfstring {$\mathbf {E}$}{E} tramite la legge di Gauss}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distribuzione lineare uniforme infinita}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Distribuzione planare uniforme infinita}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Distribuzione cilindrica uniforme indefinita}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Guscio sferico uniformemente carico}{22}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Spessore indefinito uniformemente carico}{23}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elettrostatica di conduttori e dielettrici}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proprietà dei conduttori}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conduttori cavi elettricamente neutri}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gabbia di Faraday}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:GabFaraday}{{4.2.1}{25}{Gabbia di Faraday}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Carica nella cavità}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conduttori carichi isolati}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Densità di carica e curvatura}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condensatori}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tubo di flusso}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Applicazione a un conduttore carico}{27}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:TuboFlusso}{{4.14}{27}{Applicazione a un conduttore carico}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Condensatori e capacità}{27}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Condensatore a facce piane e parallele}{28}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Condensatori in serie e in parallelo}{29}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In serie}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In parallelo}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Energia immagazzinata in un condensatore}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo tramite il potenziale}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo tramite il lavoro}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Energia immagazzinata in un condensatore piano}{31}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dielettrici}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Osservazioni sperimentali}{31}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Carica superficiale di polarizzazione}{32}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Vettore polarizzazione e dielettrici uniformi}{33}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione della formula lineare}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Polarizzazione non uniforme}{34}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{eq:DivPolarizz}{{4.66}{34}{Polarizzazione non uniforme}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vettore spostamento elettrico}{34}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Interfaccia tra due dielettrici}{35}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dielettrici anisotropi}{36}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Energia elettrostatica di un condensatore riempito con dielettrico}{36}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilancia di torsione}{37}{appendix.Alph1}\protected@file@percent }
\newlabel{App:BilTorsione}{{A}{37}{Bilancia di torsione}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Operatore $\boldsymbol  {\nabla }$}{37}{appendix.Alph2}\protected@file@percent }
\newlabel{app:nabla}{{B}{37}{Operatore \texorpdfstring {$\bnabla $}{nabla}}{appendix.Alph2}{}}
\gdef \@abspage@last{38}
